# XiaoMusic2.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzx/xiaomusic/: Constant.java
app/src/main/java/com/yzx/xiaomusic/app/: MusicApplication.java
app/src/main/java/com/yzx/xiaomusic/base/: BaseActivity.java  BaseFragment.java  BaseMvpFragment.java  EventBusActivity.java  LoadMoreView.java  RefreshView.java  ThirdPartActivity.java
app/src/main/java/com/yzx/xiaomusic/cache/: CacheManager.java  CacheUtils.java
app/src/main/java/com/yzx/xiaomusic/db/: AppDatabase.java  DBUtils.java
app/src/main/java/com/yzx/xiaomusic/db/dao/: CollectedSongSheetDao.java  ExtraMusicInfoDao.java  LikedMusicInfoDao.java  SearchHistoryDao.java
app/src/main/java/com/yzx/xiaomusic/db/entity/: ExtraMusicInfo.java  LikedMusicInfo.java  SearchHistory.java
app/src/main/java/com/yzx/xiaomusic/leancloud/: OnSaveCallBack.java  SimpleSaveCallBack.java
app/src/main/java/com/yzx/xiaomusic/model/entity/: Body.java  BottomMusicInfoDialogBean.java  Lyric.java  MusicAddress.java  MusicInfo.java  SingerInfo.java  SingerTopInfo.java
app/src/main/java/com/yzx/xiaomusic/network/: ApiConstant.java
app/src/main/java/com/yzx/xiaomusic/network/api/: AlbumApi.java  DownloadApi.java  MusicApi.java  SearchApi.java  SingerApi.java  SongSheetApi.java  UserApi.java
app/src/main/java/com/yzx/xiaomusic/network/download/: ProgressListener.java  ProgressModel.java  ProgressResponseBody.java
app/src/main/java/com/yzx/xiaomusic/receiver/: BecomingNoisyReceiver.java  MediaKeyReceiverextends.java  RemoteReceiver.java
app/src/main/java/com/yzx/xiaomusic/service/: MediaSessionManager.java  MusicService.java  PlayNotification.java  RemoteReceiver.java  ServiceManager.java
app/src/main/java/com/yzx/xiaomusic/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/yzx/xiaomusic/ui/adapter/: AlbumAdapter.java  AlbumListAdapter.java  BannerAdapter.java  BottomMusicInfoDialogAdapter.java  BottomSongSheetDialogAdapter.java  CommonTagAdapter.java  HotSearchAdapter.java  MainMusicAdapter.java  MainPagerAdapter.java  MusicAdapter.java  MusicCommentAdapter.java  NavigationHeadAdapter.java  PlayCardAdapter.java  RankPlayAdapter.java  RecommendAdapter.java  SearchAdapter.java  SearchHistoryAdapter.java  SearchResultAdapter.java  SearchResultPagerAdapter.java  SingerDetailPagerAdapter.java  SongSheetAdapter.java  SongSheetListAdapter.java  UserCenterPagerAdapter.java
app/src/main/java/com/yzx/xiaomusic/ui/album/: AlbumDetailFragment.java  AlbumDetailModel.java  AlbumDetailPresenter.java
app/src/main/java/com/yzx/xiaomusic/ui/common/: CoverInfoFragment.java
app/src/main/java/com/yzx/xiaomusic/ui/dialog/: BaseBottomDialog.java  BaseListBottomDialog.java  BottomMusicInfoDialog.java  BottomSongSheetDialog.java
app/src/main/java/com/yzx/xiaomusic/ui/login/: LoginAndRegisterFragment.java  LoginFragment.java  RegisterFagment.java
app/src/main/java/com/yzx/xiaomusic/ui/main/: DiscoverFragment.java  MainActivity.java  MainFragment.java  MusicFragment.java  VideoFragment.java
app/src/main/java/com/yzx/xiaomusic/ui/mv/: MvDetailFragment.java  MvDetailsActivity.java  MvDetailsModel.java  MvDetailsPresenter.java
app/src/main/java/com/yzx/xiaomusic/ui/notification/: PlayNotification.java
app/src/main/java/com/yzx/xiaomusic/ui/play/: PlayFragment.java  PlayModel.java  PlayPresenter.java
app/src/main/java/com/yzx/xiaomusic/ui/search/: SearchContainerFragment.java  SearchFragment.java  (+1 more)
app/src/main/java/com/yzx/xiaomusic/utils/: AES.java  CommonUtils.java  EncryptUtils.java  EventBusUtils.java  FormatUtil.java  FragmentStartUtils.java  GlideUtils.java  MusicDataUtils.java  PathUtils.java  PlayNotification.java  SPUtils.java  TimeUtils.java
app/src/main/java/com/yzx/xiaomusic/widget/: CircleProgress.java  DarkerImageView.java  GridItemDecoration.java  MusicFooter.java  MusicSeekBar.java  ShapeTextView.java  SimpleLayout.java  SquareImageView.java  UnScrollGridLayoutManager.java  UnScrollLinearLayoutManager.java
app/src/main/java/com/yzx/xiaomusic/wxapi/: MyRecyclerView.java  WXEntryActivity.java
app/src/main/res/anim/: fragment_a_enter.xml  fragment_a_exit.xml  scan_in.xml  scan_out.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/color/: state_color_tp_accent.xml  state_color_tp_gray.xml  state_common_accent.xml  state_common_white.xml
app/src/main/res/drawable/: bg_colorful.xml  bg_common_head_accent_10.xml  bg_common_head_white_10.xml  bg_et_search.xml  drawable_edit_selected.xml  ic_discover.xml  ic_music.xml  ic_video.xml  loading.xml  shape_et_cursor.xml  shape_linear_gray_white_gray.xml  state.xml  state_list_animator_scale.xml  thumb_accent_3.xml
app/src/main/res/layout/: activity_main.xml  activity_mv.xml  activity_play.xml  activity_splash.xml  banner.xml  dialog_base_bottom_list.xml  dialog_base_bottom_list_unscroll.xml  fragment_comment_music.xml  fragment_cover_info.xml  fragment_detail_album.xml  fragment_detail_singer.xml  fragment_detail_singer_album.xml  fragment_detail_singer_info.xml  fragment_detail_singer_top50.xml  fragment_detail_singer_video.xml  fragment_detail_song_sheet.xml  fragment_discover.xml  fragment_friend.xml  fragment_grade.xml  fragment_list_song_sheet.xml  fragment_listening_to_song.xml  fragment_login.xml  fragment_login_and_register.xml  fragment_lyric.xml  fragment_main.xml  fragment_music.xml  fragment_music_local.xml  fragment_mv.xml  fragment_play.xml  fragment_play_card.xml  fragment_radio.xml  fragment_recent_play.xml  fragment_recommend.xml  fragment_register.xml  fragment_rencent.xml  fragment_search.xml  fragment_search_result.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_song_sheet_more.xml  (+62 more)
app/src/main/res/menu/: menu_main.xml  menu_music_local.xml  menu_share.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+156 files in other folders)
