<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/oq">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_et_search"
                android:gravity="center_vertical"
                android:hint="@string/inputKeyWord"
                android:paddingStart="8dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightWhite"
                android:textCursorDrawable="@drawable/shape_et_cursor"
                android:textSize="12sp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/a2t"
                android:tint="@color/colorWhite" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/bottomMusicControlHeight"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            layout="@layout/include_layout_search"
            android:visibility="visible" />

        <include layout="@layout/include_layout_search_result" />
    </RelativeLayout>

    <include layout="@layout/include_bottom_music_controller" />


</android.support.design.widget.CoordinatorLayout>