<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ael" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/colorSeekBarProgressBg"
            android:secondaryProgressTint="@color/colorSeekBarBg"
            android:thumb="@drawable/af3" />
    </LinearLayout>

    <com.yzx.xiaomusic.widget.lyric.LrcView
        android:id="@+id/lrcView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:currentIndicateLrcColor="@color/colorWhite"
        app:indicatorTextColor="@color/colorWhite"
        app:indicatorTextSize="12sp"
        app:lrcCurrentTextColor="@color/colorWhite"
        app:lrcNormalTextColor="@color/colorLightWhite"
        app:lrcTextSize="10sp"
        app:noLrcTextColor="@color/colorLightWhite"
        app:noLrcTextSize="12sp" />


</LinearLayout>