<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:id="@+id/ll_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.othershe.library.NiceImageView
            android:id="@+id/iv_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_head"
            app:is_circle="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/StyleTitle"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/tv_subTitle"
                style="@style/StyleSubTitle.Black"
                android:layout_marginTop="3dp"
                android:textSize="8sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSubTitle"
            android:textSize="8sp"
            tools:ignore="SmallSp" />

        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/qc" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_user_info"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/colorTitle"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerHeight"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:background="@color/colorDivider" />
</RelativeLayout>