<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_title"
    style="@style/WaterEffect"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableEnd="@drawable/a3o"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:textColor="@color/colorTitle"
        android:textSize="12sp"
        tools:ignore="RtlSymmetry"
        tools:text="标题" />

</LinearLayout>