<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WaterEffect"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--歌单背景-->
        <com.yzx.xiaomusic.widget.SquareImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_song_sheet" />
    </RelativeLayout>
    <!--歌单描述-->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:paddingBottom="2dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/colorTitle"
        android:textSize="10sp"
        tools:ignore="RtlSymmetry,SmallSp"
        tools:text="名称" />

    <TextView
        android:id="@+id/tv_subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:textColor="@color/colorSubTitle"
        android:textSize="8sp"
        tools:ignore="RtlSymmetry,SmallSp"
        tools:text="描述" />

</LinearLayout>