<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRemoteView"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_music_poster"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_song_sheet" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:minWidth="150dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxWidth="200dp"
            android:text="娃哈哈"
            android:textColor="@color/colorTitle" />

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="5dp"
            android:lines="1"
            android:maxWidth="200dp"
            android:text="杨子晓"
            android:textColor="@color/colorSubTitle"
            android:textSize="12sp" />

    </RelativeLayout>

    <!--<ImageView-->
    <!--android:id="@+id/iv_like"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:src="@drawable/note_btn_love_white" />-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_play_previous"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:src="@drawable/note_btn_pre_white" />-->

    <ImageView
        android:id="@+id/iv_play_pause"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/note_btn_play_white" />

    <ImageView
        android:id="@+id/iv_play_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/note_btn_next_white" />

    <ImageView
        android:id="@+id/iv_lyric"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/note_btn_lyc_white" />


    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/note_btn_close_white" />
</LinearLayout>